{% extends "base.html" %}
{% block content %}

<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link
	href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap"
	rel="stylesheet">
<link rel="stylesheet" href=".\fontawesome\css\bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" href=".\fontawesome\css\all.min.css"
	type="text/css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="{{ url_for('static',filename='intro1.css')}}">

<style>
ul {
  list-style-type: none;
  background-color:#356ba2;
}
.nav{
position: fixed;
right:0;
width: 29%;
height:600px;
background-color:#356ba2;
margin-top:0;
}
ul li{
background-image: url({{ url_for('static', filename='imags/menu-item-bg.png') }});
background-position: left center;
background-repeat: no-repeat;
margin-bottom: 38px;
display:flex;
min-height: 110px;
margin-top:60px;
align-items: center;
}
ul li a{
padding-left:50px;
color:white;
}
span{
padding-right:10px;
}
div .intro{
left:0;
background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url(static/imags/img_5.png) fixed center center;
background-size: cover;
min-height:300px;
background-repeat: no-repeat;
}
.scale {
    animation: zoom-in-out ease-in-out 2s infinite;
}

.rotate{
 animation: rotating ease-in-out 2s infinite;
}
@keyframes zoom-in-out{
  75%{
      transform: scale(1.1);
  }
  100%{
      transform: scale(1);
  }
}

@keyframes rotating{
0% {
    transform: rotate(-10deg);
}
50% {
    transform: rotate(10deg);
}
100% {
    transform: rotate(-10deg);
}
}

div .container{
padding-left:0 !important;
margin-left:0 !important;
}

div.one {
  position: relative;
  width: 900px;
  height: 600px;
}

div .welcome{
position: absolute;
  top: 150px;
  left:65px;
}



div .para{
 position:absolute;
 top:230px;
padding-top:20px;
 width:800px;
 padding-left:150px;
 color: #ffffff;
    font-family: "Times New Roman", Times, serif;;
    font-size: 18px;
    font-weight: 100;
    line-height: 1.4em;
}
div .two{
  position: relative;
  width: 900px;
  height: 450px;

}
.solution1{
position:relative;
top:90px;
height:300px;
width:250px;
left:490px;
}
.solution2{
position:relative;
top:120px;
height:300px;
width:240px;
left:300px;
}

.solution3{
position:absolute;
top:230px;
height:250px;
width:230px;
left:580px;
}
h1{

color: darkkhaki;
font-family: "Varela Round", Sans-serif;
font-weight: 700;
}
body{
background-color:#b3e0ff;
}
.s1{
color:black;
position:relative;
top:12px;
}
.btn-info {
    color: #fff;
    background-color: #356ba2 !important;
    border-color: #46b8da;
}
h2 {
    font-family: "Playfair Display";
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 30px;
    color:#173d7a;
    position:relative;
    top:12px;
}
.three{
color:white;
height:1200px;
width:900px;
background-image: url({{ url_for('static', filename='imags/bg1.png') }});
padding-top:60px;
}
.form{
padding-left:70px;
}
.info{
    position: absolute;
    left: 500px;
    padding-top: 30px;
    height: 200px;
    width: 250px;
}
.map{
position:relative;
top:240px;
left:70px;
height:500px;
width:800px;
}
.img-containerofurl{
position:relative;
left:80px;
width:335px;
top:-240px;
}


</style>
</head>
<body>
<div class="container">

<div class="nav">
<ul>
  <li><a href="#1"><span class="glyphicon glyphicon-info-sign"></span>About US</a></li>
  <li><a href="#2"><span class="glyphicon glyphicon-hand-right"></span>Solutions</a></li>
  <li><a href="#3"><span class="glyphicon glyphicon-envelope"></span>Contact US</a></li>

</ul>
</div>
<div class="intro" id="1" style="padding-left:0">
    {% for message in get_flashed_messages() %}
<div class="alert alert-success alert-dismissible  show" role="alert" style="position:relative;top:60px;left:30%;width:40%">
  <strong>{{ message }}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
    <div class="one">
        <div class="welcome scale">
            <h1>Empowering Security -    Welcome to Cyborg!</h1>
        </div>
        <div class="para">
            <p><span class="glyphicon glyphicon-hand-right"></span>Protecting computer systems and networks from information
								disclosure is a major challenge to the organizations. <br><br>
                                <span class="glyphicon glyphicon-hand-right"></span>Analyzing
								the data on the kind of cyber attacks happened over the past
								helps to determine the frequent types of threats that has
								happened over the past <br><br><span class="glyphicon glyphicon-hand-right"></span>
                                 Solutions on how organizations can make
								counter-measures to prevent the attacks.</p>
        </div>

    </div>
</div>
    <div class="two" id="2">
        <div class="solution1">
            <a href="{{ url_for('mali') }}" class="btn btn-info btn-lg rotate">
          <span class="glyphicon glyphicon-search"></span> Try Now!
        </a>
            <h2>1.URL Classifier</h2>
            <p class="s1">Determine whether the URL that you are planning to
                navigate through is safe or malicious !</p>
        </div>
    <div class="img-containerofurl">
       <img src="static/imags/img_3.png" class="w3-image w3-hide-small" width="335" height="200">
    </div>
      </div>
  </div>
</div>



    </div>
    <div class="three" id="3">
        <h1 style="text-align:center;    color: black;">Contact</h1>

        <div class="form">
            <div class="col-lg-5 col-md-6 mb-4 contact-form" style="padding-top:30px">
							<div class="form tm-contact-item-inner">
								<form method="post" action="{{ url_for('complaintmail') }}">
									<div class="form-group">
										<input name="name" type="text" class="form-control"
											placeholder="Name" required>
									</div>
									<div class="form-group">
										<input name="email" type="text" class="form-control"
											placeholder="Email" required>
									</div>
									<div class="form-group">
										<textarea name="message" class="textarea form-control"
											placeholder="Message" required></textarea>
									</div>
									<div class="form-group text-right" style="background-color:transparent">
										<input type="submit" class="btn btn-primary" value="Send it">
									</div>
								</form>
							</div>
            </div>
        </div>
        <div class="info">
            <div class="cont">
                <div class="tel" style="font-size: 15px; "><a class="btn btn-info btn-lg" style="font-size:15px; height:42px; width:233.45px;text-align: left">
          <span class="glyphicon glyphicon-earphone"></span>Tel: +91-8008004512</a></div>
                <div class="email" style="margin-top:20px; font-size: 15px;"><a  class="btn btn-info btn-lg" style="font-size:15px"><span class="glyphicon glyphicon-envelope"></span>Email: cyborg@gmail.com</a></div>
                <div class="url" style="margin-top:20px; font-size: 15px"><a href="{{ url_for('login') }}" class="btn btn-info btn-lg" style="font-size:15px;height:42px; width:233.45px;text-align: left">
          <span class="glyphicon glyphicon-new-window"></span> URL: www.cyborg.com
        </a>
                </div>

            </div>
        </div>
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.265588856343!2d73.91455641367014!3d18.562061287384815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c147b8b3a3bf%3A0x6f7fdcc8e4d6c77e!2sPhoenix%20Marketcity%20-%20Viman%20Nagar!5e0!3m2!1sen!2sin!4v1656411804935!5m2!1sen!2sin" width="750" height="450" style="border:0;position:relative;top:-160px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

    </div>
</div>
</body>
</html>
{% endblock %}
