{% extends "base.html" %}
{% block content %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body{
        background-image: url({{ url_for('static', filename='imags/bg1.png') }});
        }
        .columns {
        margin: auto;
        width: 50%;
        padding-top: 55px;
        }
        .price {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
        .price .header {
        background-color: #04AA6D;
        color: white;
        font-size: 25px;
        }
        .price li {
        border-bottom: 1px solid #eee;
        padding: 20px;
        text-align: center;
        }
        .price .grey {
        background-color: #eee;
        font-size: 20px;
        }
        .input{
        background-color:#04AA6D !important;
        }


    </style>
</head>
<body>
{% for message in get_flashed_messages() %}
<div class="alert alert-success alert-dismissible  show" role="alert" style="position:relative;top:60px;left:30%;width:40%">
  <strong>{{ message }}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
<div class="columns">
  <ul class="price">
    <li class="header">Pro</li>
    <li class="grey">INR 500 / Month</li>
    <li style="background-color:white"><a href="#">
          <span class="glyphicon glyphicon-ok"></span>
        </a>Detailed report including recommendations </li>
    <li style="background-color:white"><a href="#">
          <span class="glyphicon glyphicon-ok"></span>
        </a>Upto 100MB File storage</li>
    <li style="background-color:white"><a href="#">
          <span class="glyphicon glyphicon-ok"></span>
        </a>Dedicated Support</li>
    <li style="background-color:white"><a href="#">
          <span class="glyphicon glyphicon-ok"></span>
        </a>Instant replay under 20 mins</li>
    <li class="grey">
        <form action="{{ url_for('success') }}"><script src="https://checkout.razorpay.com/v1/checkout.js"
    data-key="rzp_test_HkB8wtbLhjIMKD"
    data-amount="50000"
    data-currency="INR"
    data-buttontext="Buy your subscription"
    data-name="Cyborg"
    data-theme.color="#421d68">
</script> </form></li>
  </ul>
</div>


</body>
</html>
{% endblock %}